<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Warna saat tombol ditekan -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#B2B2EB" />
        </shape>
    </item>
    <!-- Warna saat tombol dipilih -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#B2B2EB" />
        </shape>
    </item>
    <!-- Warna default -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/dark_blue" />
        </shape>
    </item>
</selector>