<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Curhatku"
        tools:targetApi="31">
        <activity
            android:name=".ui.forum.detail.ActivityDetailForum"
            android:exported="false" />
        <activity
            android:name=".ui.janji.Detail.AppointmentDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.janji.AppointmentDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.janji.Appointments"
            android:exported="false" />
        <activity
            android:name=".ui.konsultasi.Detail.DoctorDetailActivity"
            android:exported="false" />
        <activity
            android:name=".RsAdapter"
            android:exported="false" />
        <activity
            android:name=".Intro"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>