<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    tools:context="ui.emergency.EmergencyCallFragment">

    <LinearLayout
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_telpon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Icon Telpon"
            android:src="@drawable/telpon"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Call"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/doctor"
        android:contentDescription="Illustration"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berada di situasi darurat? Tetap tenang dan jangan panik. Anda dapat menelepon bantuan..."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/primary_text" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background"
        android:text="+6221500454"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketuk nomor untuk memulai panggilan darurat"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/secondary_text" />



</LinearLayout>