<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <ListView
        android:id="@+id/articleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dark_blue"
        android:dividerHeight="1dp"
        android:paddingTop="54dp"/>
</LinearLayout>

