<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="54dp">

        <TextView
            android:id="@+id/articleDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Artikel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/articleDetailLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konten artikel lengkap..."
            android:textSize="10sp" />

        <TextView
            android:id="@+id/articleDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konten artikel lengkap..."
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>