<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    android:background="@drawable/background_gradient"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article Title"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:id="@+id/article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article description goes here"
            android:textSize="16sp"
            android:textColor="#DDDDDD"
            android:lineSpacingExtra="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>