<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Foto Dokter -->
    <ImageView
        android:id="@+id/imageDoctor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nama Dokter -->
    <TextView
        android:id="@+id/textDoctorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Dokter"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageDoctor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textDoctorSpecialty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spesialisasi"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageDoctor"
        app:layout_constraintTop_toBottomOf="@id/textDoctorName"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Tanggal Janji -->
    <TextView
        android:id="@+id/textAppointmentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageDoctor"
        app:layout_constraintTop_toBottomOf="@id/textDoctorSpecialty"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Waktu Janji -->
    <TextView
        android:id="@+id/textAppointmentTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageDoctor"
        app:layout_constraintTop_toBottomOf="@id/textAppointmentDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lokasi -->
    <TextView
        android:id="@+id/textHospitalLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lokasi Rumah Sakit"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/imageDoctor"
        app:layout_constraintTop_toBottomOf="@id/textAppointmentTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/imageDoctor"
        app:layout_constraintTop_toBottomOf="@id/textHospitalLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Harga Konsultasi -->
        <TextView
            android:id="@+id/textConsultationPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <!-- Tombol Buat Janji -->
        <Button
            android:id="@+id/buttonMakeAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batalkan Janji"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>