<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#32357a</color>
    <color name="light_blue">#f2f1f6</color>
    <color name="backbtn">#9393D1</color>
    <color name="red">#FF5722</color>
    <color name="dark_gray">#616161</color>
    <color name="light_gray">#BDBDBD</color>
    <color name="button_background">#FF6F00</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
</resources>