<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.curhatku.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_konsultasi"
            app:destination="@id/navigation_konsultasi" />
        <action
            android:id="@+id/action_home_to_informasi"
            app:destination="@id/informasiFragment" />
        <action
            android:id="@+id/action_home_to_forum"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_home_to_emergencyCall"
            app:destination="@id/emergencyCallFragment" />
        <action
            android:id="@+id/action_home_to_appointment"
            app:destination="@id/appointmentFragment" />

    </fragment>

    <!-- Konsultasi Fragment -->
    <fragment
        android:id="@+id/navigation_konsultasi"
        android:name="com.example.curhatku.ui.konsultasi.KonsultasiFragment"
        android:label="Konsultasi"
        tools:layout="@layout/fragment_konsultasi" />

    <!-- Informasi Fragment -->
    <fragment
        android:id="@+id/informasiFragment"
        android:name="com.example.curhatku.ui.informasi.InformasiFragment"
        android:label="Informasi"
        tools:layout="@layout/fragment_informasi">
        <action
            android:id="@+id/action_informasiFragment_to_detailArtikelFragment"
            app:destination="@id/detailArtikelFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailArtikelFragment"
        android:name="com.example.curhatku.ui.informasi.DetailArtikelFragment"
        android:label="Detail Artikel"
        tools:layout="@layout/fragment_detail_artikel">
        <argument
            android:name="article_title"
            app:argType="string" />
        <argument
            android:name="article_content"
            app:argType="string" />
    </fragment>

    <!-- Forum Fragment -->
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.curhatku.ui.forum.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />

    <!-- Emergency Call Fragment -->
    <fragment
        android:id="@+id/emergencyCallFragment"
        android:name="com.example.curhatku.ui.emergency.EmergencyCallFragment"
        android:label="Emergency Call"
        tools:layout="@layout/fragment_emergency_call" />

    <!-- Appointment Fragment -->
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.curhatku.ui.janji.AppointmentFragment"
        android:label="Appointment"
        tools:layout="@layout/fragment_appointment" />

</navigation>
