<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_konsultasi"
        android:icon="@drawable/chat"
        android:title="@string/title_konsultasi" />

    <item
        android:id="@+id/appointmentFragment"
        android:icon="@drawable/appointment"
        android:title="@string/title_appontment" />



</menu>